# The-Invisible-Cart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b07_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07_final_project/: Add_new_product_owner.java  AllStoreActivity.java  All_orders_owner.java  CustomListAdapter.java  Customer.java  Customers.java  FirebaseDatabase.java  FirebaseModel.java  IDobj.java  LoginCustomerActivity.java  LoginOwnerActivity.java  MainActivity.java  MainActivity_Customer.java  MainActivity_Owner.java  Model.java  My_products_owner.java  Order.java  OrderListActivity.java  OrderPage.java  Order_.java  Owner.java  Owners.java  Presenter.java  Product.java  Product_.java  Product_Card.java  SignInOwnerActivity.java  (+10 more)
app/src/main/res/color/: btn_complete_color.xml
app/src/main/res/drawable/: background.xml  btn_background.xml  edt_background.xml
app/src/main/res/layout/: activity_add_new_product_owner.xml  activity_all_orders_owner.xml  activity_all_products.xml  activity_all_products_alternative.xml  activity_all_store.xml  activity_billing_page.xml  activity_login_customer.xml  activity_login_owner.xml  activity_main.xml  activity_main_customer.xml  activity_main_owner.xml  activity_my_products_owner.xml  activity_order_list.xml  activity_order_list_customer.xml  activity_order_list_owner.xml  activity_order_page.xml  activity_order_page_customer.xml  activity_order_page_owner.xml  activity_sign_in_customer.xml  activity_sign_in_owner.xml  activity_sign_in_owner1.xml  activity_sign_up_customer.xml  activity_sign_up_owner.xml  activity_start.xml  activity_test.xml  adapter_products_layout.xml  card_product_list_storeowner.xml  cardview_product_order.xml  cardview_product_owner.xml  list_item.xml  store_owner_main_page.xml  view_product_order_page_owner.xml  view_product_page_owner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
