<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Main_Page_Home_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Store_Owner_Name"
        android:layout_width="203dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/Store_Name_Text"
        android:layout_width="171dp"
        android:layout_height="94dp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/Orders_Button"
        android:layout_width="225dp"
        android:layout_height="132dp"
        android:text="My Orders"
        app:layout_constraintBottom_toTopOf="@+id/Product_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_Page_Home_Text"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/Product_Button"
        android:layout_width="230dp"
        android:layout_height="142dp"
        android:text="My Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/Add_New_Button"
        android:layout_width="232dp"
        android:layout_height="154dp"
        android:text="Add New Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="511dp" />

</androidx.constraintlayout.widget.ConstraintLayout>