<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <TextView
            android:paddingStart="10dp"
            android:text="Name (Brand)"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_roman"
            android:textSize="17dp"
            android:id="@+id/product_name"/>

        <TextView
            android:paddingStart="10dp"
            android:text="Quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/product_quantity"
            android:textSize="17dp"
            android:fontFamily="@font/avenir_roman"
            android:layout_below = "@+id/product_name"/>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Price"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/product_price"
        android:fontFamily="@font/avenir_roman"
        android:layout_marginTop="8dp"
        android:layout_weight="70"/>

</LinearLayout>