<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Name (Brand)"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/product_name"
        android:layout_weight="30"/>

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/product_price"
        android:layout_weight="70"/>

</LinearLayout>